<html>
<head>

<meta charset="utf-8" />
<meta name="author" "magptstrobl" />
<meta name="copyright" "2024 April-May magptstrobl" />

<style>

.sticky-col {
  position: -webkit-sticky;
  position: sticky;
  background-color: #ddDDdd;

  width: 100px;
  min-width: 100px;
  max-width: 100px;
  left: 0px;
}

/*
.second-col {
  width: 150px;
  min-width: 150px;
  max-width: 150px;
  left: 100px;
}
*/

table {
  /* Not required only for visualizing */
  // border-collapse: collapse;
  width: 100%;
  background-color: gray;
font-family: sans, sans-serif, tahoma;
}


table thead tr th {
  /* you could also change td instead th depending your html code */
  background-color: yellow;
  position: sticky;
  z-index: 100;
  top: 0;
  border: 2px;
}

td {
  /* Not required only for visualizing */
  padding: 1em;
  border: 2px;
  background-color: white;
}

button {
  /* Not required only for visualizing */
  padding: 1em;
  border: 2px;
  background-color: gray;
}

.target {
  background-color: lightgray;
  font-family: sans, sans-serif, tahoma;
}

</style>

<script>

function im() {

// document.getElementById("msg").textContent  += "click ";
let msg = document.querySelector("#msg");
// msg.textContent  += "click ";
//alert("importin");

// using deprecated api for now :/
//let text = fallbackPasteTextFromClipboard();
pasteTextFromClipboard();
//msg.textContent  += text;


/*

let text = ""; // result
let t = document.querySelector("#t");
for (let r = 1; r < t.rows.length; r++) {
  for (let c = 1; c < t.rows[r].cells.length; c++) {
    text += t.rows[r].cells[c].textContent;
    if (c < t.rows[r].cells.length-1) text += ","; 
  }
  text += "\n";
}

*/

}

function parse(text) {

// alert("parsin");
//msg.textContent += text + "click";
delData();

let lines = text.match(/[^\r\n]+/g).values();
//const csvsplit = /(?:^|,)(?=[^"]|(")?)"?((?(1)[^"]*|[^,"]*))"?(?=,|$)/g;
//const csvsplit = /(?:,|\n|^)("(?:(?:"")*[^"]*)*"|[^",\n]*|(?:\n|$))/;
const csvsplit = /("([^"]*)"|[^,]*)(,|$)/g;
for (const lin of lines) {
  //msg.textContent += lin + "-lin|"; 
  let r = addRow();
  for (const c of lin.matchAll(csvsplit)) {
    //msg.textContent += c[1] + "+";
    addCell(r).textContent = c[1];
  } 
}
addHeaders();
}

function delData() {
tdata.innerHTML = "";
}

function addRow() {
let r = tdata.insertRow();
return r;
}

function addCell(row) {
let c = row.insertCell();
return c;
}

function addHCell(row) {
let c = document.createElement('th');
row.appendChild(c);
c.classList.add('first-col');
return c;
}

function addHeaders() {
let lin = 1;
let colMax = 0;

// add 1st row cell
for (const r of tdata.rows) {
  let c = r.insertCell(0);
  c.textContent = ""+lin++;
  c.classList.add('sticky-col');
  if (r.cells.length > colMax) colMax = r.cells.length;
}

// header cells
theadrow.innerHTML = "";
const hr = theadrow.insertRow();
addHCell(hr).textContent = "↓row \ col→";
for (let col = 1; col < colMax; col++) {
  addHCell(hr).textContent = ""+col;
}
}

function init() {
document.addEventListener('paste', async (e) => {
  e.preventDefault();
  const text = await navigator.clipboard.readText();
  alert('Pasted text: ', text);
});

csvtarget.addEventListener("paste", (event) => {
  event.preventDefault();
  let paste = (event.clipboardData || window.clipboardData).getData("text");
  parse(paste);
  /*
  paste = paste.toUpperCase();
  const selection = window.getSelection();
  if (!selection.rangeCount) return;
  selection.deleteFromDocument();
  selection.getRangeAt(0).insertNode(document.createTextNode(paste));
  selection.collapseToEnd();
  */
});

}

</script>

</head>

<body onload="init()">

<span class="noPrint">
<!--button onclick="im()"> import
</button-->

<label for="csvtarget"> to import from clipboard: </label> 
<input type ="text" class="target" id="csvtarget" placeholder="paste csv here..." size="10" />

<a href="javascript:window.print()" class="noPrint">Print this Page</a>

</span>

<table id="t" class="table">
<thead id="theadrow">
        
<tr>
<th class="first-col">↓row \ col→</th>
<th class="first-col">1</th>
<th class="first-col">2</th>
<th class="first-col">3</th>
</tr>

</thead>

<tbody id="tdata">
        
<tr>
<td class="sticky-col first-col">1</td>
<td>T</td>
<td>B</td>
<td>L</td>
</tr>

<tr>
<td class="sticky-col first-col">2</td>
<td>R</td>
<td>B</td>
<td>K</td>
</tr>

</tbody>
</table>

<p id="msg" />

</body>
</html>
